<!DOCTYPE html>
<html>
<head>
<title>Responsive Rectangle</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .rectangle{
        width:50vw;
        margin:50vh auto;
        background-color: lightblue;
		border-radius: 1rem;
    }
	h1 {
    /*font-size: 2rem;*/
	padding: 1rem 1rem 0;
}
p {
    /*font-size: 1rem; */
	padding: 0 1rem 1rem;
}
/* * {
    box-sizing: border-box;
}

    html {
    font-family: "Lucida Sans", sans-serif;
}
    body {
    font-size: 100%;
}


*/

/* For mobile phones: */
/*
[class*="col-"] {
    background-color :#33b5e5;
    margin: 25% auto;
    border-style:  solid;
    width: 50%; height: 100%;
}
*/

</style>
</head>
<body>




<div class="rectangle">
<h1>Responsive Rectangle</h1>
<p>This is a responsive rectangle.</p>
</div>




</body>
</html>


